{varType Nette\Database\Table\ActiveRow $post}
<section class="social-links my4">
    <p>Sdílet tento článek můžete kliknutím zde:</p>
    <ul class="list-style-none center clearfix">
        <li class="col col-4 p2">
            <a href="https://www.facebook.com/sharer/sharer.php?u='{$baseUrl}/{$post->offsetGet('link')}" target="_blank" rel="noopener noindex nofollow" title="Facebook">
                <img src="{$basePath}/images/icons/facebook.svg" alt="Facebook" class="social-link">
            </a>
        </li>
        <li class="col col-4 p2">
            <a href="https://twitter.com/home?status='{$baseUrl}/{$post->offsetGet('link')}" target="_blank" rel="noopener noindex nofollow" title="Twitter">
                <img src="{$basePath}/images/icons/twitter.svg" alt="Twitter" class="social-link">
            </a>
        </li>
        <li class="col col-4 p2">
            <a href="mailto:?subject=odkaz na zajímavý článek&body=zde je odkaz: {$baseUrl}/{$post->offsetGet('link')}" target="_blank" rel="noopener noindex nofollow" title="E-mail">
                <img src="{$basePath}/images/icons/envelope.svg" alt="E-mail" class="social-link">
            </a>
        </li>
    </ul>
</section>