<footer class="bg-light">
    <div class="container max-width-4">
        <div class="py4">
            <p class="h4 center my4">Kontaktovat mne můžete zde:</p>
            <ul class="list-style-none center clearfix">
                <li class="col col-3 p2">
                    <a href="https://www.facebook.com/PetrSvoboda1987" target="_blank" rel="noopener" title="facebook">
                        <img src="{$basePath}/images/icons/facebook.svg" alt="facebook" class="social-link">
                    </a>
                </li>
                <li class="col col-3 p2">
                    <a href="https://www.linkedin.com/in/petr-svoboda-aa8819185/" target="_blank" rel="noopener"
                       title="linkedin">
                        <img src="{$basePath}/images/icons/linkedin.svg" alt="linkedin" class="social-link">
                    </a>
                </li>
                <li class="col col-3 p2">
                    <a href="mailto:petr@svobodaweb.cz" target="_blank" rel="noopener" title="envelope">
                        <img src="{$basePath}/images/icons/envelope.svg" alt="envelope" class="social-link">
                    </a>
                </li>
                <li class="col col-3 p2">
                    <a href="tel:+420731600527" target="_blank" rel="noopener" title="phone">
                        <img src="{$basePath}/images/icons/phone-square.svg" alt="phone" class="social-link">
                    </a>
                </li>
            </ul>
            <p class="center">
                <a href="http://www.svobodaweb.cz">Petr Svoboda</a>
            </p>
        </div>
    </div>
</footer>