{block content}

<div class="container mx-auto my4">
    {include TEMPLATES_DIR . '/Layout/header.latte'}

    <h1 n:block=title class="center">Blog webového vývojáře</h1>

    {include TEMPLATES_DIR . '/Forms/search.latte'}

    <section class="posts">
        {include TEMPLATES_DIR . '/Components/sorting.latte'}

        <ul class="list-style-none pt2 clearfix">
            {varType Nette\Database\Table\ActiveRow[] $posts}
            <li class="my4 p4 bg-light rounded" n:foreach="$posts as $post">
                <div class="overflow-hidden slug">
                    <a n:href="Homepage:detail $post['link']">
                        <p class="h3">{$post['title']}</p>
                    </a>

                    <p class="small mb2">publikováno: {$post['date_published']}
                        <span n:if="$post['category']" class="bg-{$post['category']} white right-align py1 px2 rounded ml1">
                            {$post->ref('post_category', 'category')->offsetGet('category')}
                        </span>
                    </p>

                    <p>{$post['content']|truncate:200|stripHtml}</p>

                    <a n:href="detail $post['link']">Číst celé</a>

                    {if $user->isLoggedIn()}
                        <p><a n:href="editPost $post['link']" class="blue">Editovat článek</a></p>
                        <p><a n:href="deletePost! $post['link']" class="red">Smazat článek</a></p>
                    {/if}
                </div>
            </li>
        </ul>
    </section>

    {include TEMPLATES_DIR . '/Components/pagination.latte'}
</div>
