{varType Nette\Database\Table\ActiveRow $post}

{block title}{$post->offsetGet('title')}{/block}
{block content}

<div class="container mx-auto my4">
    {include TEMPLATES_DIR . '/Layout/header.latte'}

    <p class="mt4">Doba čtení: {$readTime} min.</p>

    <article class="post my4">
        {if $user->isLoggedIn()}
            <p><a n:href="Homepage:editPost $post->offsetGet('link')" class="blue">Editovat článek</a></p>
            <p><a n:href="deletePost! $post->offsetGet('link')" class="red">Smazat článek</a></p>
        {/if}

        <h1 class="center">{$post->offsetGet('title')}</h1>

        <div class="mb2 right-align" n:if="$post->ref('post_category', 'category')">
            <span class="bg-{$post->ref('post_category', 'category')->offsetGet('id')} white right-align py1 px2 rounded mb2">
                {$post->ref('post_category', 'category')->offsetGet('category')}
            </span>
        </div>

        <div>{$post->offsetGet('content')|noescape}</div>
        <div class="center">
            <p class="mb0">Přihoďte like</p>
            <a class="" n:href="giveLike! $post->offsetGet('link')">
                <img src="https://img.icons8.com/emoji/48/null/heart-suit.png" alt="like"/>
            </a>
            <span>{$post->offsetGet('likes')}</span>
        </div>
    </article>

    {include TEMPLATES_DIR . '/Components/social_links.latte'}

    {include TEMPLATES_DIR . '/Components/related_posts.latte'}
</div>