{block content}

{if $user->isLoggedIn()}
    <div class="container mx-auto my4">
        {include TEMPLATES_DIR . '/Forms/post.latte'}

        <div>
            <p><a n:href="Homepage:">Homepage</a></p>
            <p><a n:href="Admin:logout">Odhlásit</a></p>
        </div>
    </div>

    {block scripts}
        {include parent}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/5.5.1/tinymce.min.js"></script>
        <script type="text/javascript">
            tinymce.init({
                selector: 'textarea[name=content]',
                plugins: [
                    'advlist autolink lists link image charmap print preview anchor',
                    'searchreplace visualblocks code fullscreen',
                    'insertdatetime media table contextmenu paste'
                ],
                toolbar: 'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image',
                entities: '160,nbsp',
                entity_encoding: 'raw'
            });
        </script>
    {/block}
{/if}